HeroCreator/MainWindow.xaml

<Window x:Class="HeroCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroCreator"
        xmlns:vms="clr-namespace:HeroCreator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.DataContext>
        <vms:MainWindowViewModel></vms:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Barrack}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedFromBarrack}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" Margin="10,0,10,0" Padding="10" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Content="{Binding Type}" Margin="10,0,10,0" Padding="10" Grid.Row="0" Grid.Column="1"></Label>
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Margin="10,0,10,0" Padding="10" Grid.Row="1" Grid.Column="0"></Label>
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Margin="10,0,10,0" Padding="10" Grid.Row="1" Grid.Column="1"></Label>
                            <ProgressBar Value="{Binding Power}" Margin="10,0,10,5" Padding="10" Minimum="0" Maximum="10" Height="10" Grid.Row="2" Grid.Column="0"></ProgressBar>
                            <ProgressBar Value="{Binding Speed}" Margin="10,0,10,5" Padding="10" Minimum="0" Maximum="10" Height="10" Grid.Row="2" Grid.Column="1"></ProgressBar>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding ManaCost}" ContentStringFormat="ManaCost: {0} " Padding="10" Margin="10"></Label>
            <Button Content="Add To Avangers"  Padding="10" Margin="10" Command="{Binding AddToAvangersCommand}"></Button>
            <Button Content="Remove From Avangers" Padding="10" Margin="10" Command="{Binding RemoveFromAvangersCommand}"></Button>
            <Button Content="Create New Hero" Padding="10" Margin="10" Command="{Binding CreateNewHeroCommand}"></Button>
            <Label Content="{Binding AVGPower}" ContentStringFormat="Average Power: {0:0.00}" Padding="10" Margin="10" HorizontalAlignment="Center"></Label>
            <ProgressBar Minimum="0" Maximum="10" Value="{Binding AVGPower , Mode=OneWay}" Height="10" Padding="10"  Margin="10"></ProgressBar>
            <Label Content="{Binding AVGSpeed}" ContentStringFormat="Average Speed: {0:0.00}"  Padding="10" Margin="10" HorizontalAlignment="Center"></Label>
            <ProgressBar  Minimum="0" Maximum="10" Value="{Binding AVGSpeed, Mode=OneWay}" Height="10" Padding="10"  Margin="10"></ProgressBar>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Avangers}" SelectedItem="{Binding SelectedFromAvangers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Margin="10" Padding="10"></Label>
                        <Label Content="{Binding Type}" Margin="10" Padding="10"></Label>
                        <Label Content="{Binding Power}" Margin="10" Padding="10"></Label>
                        <Label Content="{Binding Speed}" Margin="10" Padding="10"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
